{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red31\green36\blue45;\red255\green255\blue255;\red13\green100\blue126;
\red63\green69\blue80;\red162\green70\blue22;\red60\green184\blue123;\red228\green58\blue65;\red239\green240\blue242;
\red31\green36\blue45;\red13\green100\blue126;}
{\*\expandedcolortbl;;\cssrgb\c16078\c18824\c23137;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c46667\c56863;
\cssrgb\c31373\c34118\c38824;\cssrgb\c70196\c35294\c10588;\cssrgb\c27451\c76078\c55686;\cssrgb\c92549\c32157\c32157;\cssrgb\c94902\c95294\c96078;
\cssrgb\c16078\c18824\c23137;\cssrgb\c0\c46667\c56863;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid101\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17180\viewh10360\viewkind0
\deftab720
\pard\pardeftab720\sl460\sa400\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
CSS\'a0Modules
\b0 \'a0are a relatively new concept (you can dive super-deep into them here:\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/css-modules/css-modules"}}{\fldrslt \cf4 https://github.com/css-modules/css-modules}}). With CSS\'a0modules, you can write normal CSS code and make sure, that it only applies to a given component.\
\pard\pardeftab720\sl440\sa400\partightenfactor0
\cf2 It's not using magic for that, instead it'll simply\'a0
\b automatically generate unique CSS\'a0class names
\b0 \'a0for you. And by importing a JS\'a0object and assigning classes from there, you use these dynamically generated, unique names. So the imported JS\'a0object simply exposes some properties which hold the generated CSS\'a0class names as values.\
\pard\pardeftab720\sl460\sa400\partightenfactor0

\b \cf2 Example:
\b0 \

\b In Post.css File
\b0 \cb1 \uc0\u8232 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0
\f1\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
.Post \{\cf5 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
    color: red;\cf5 \cb1 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\}\cf5 \cb1 \
\pard\pardeftab720\sl460\sa400\partightenfactor0

\f0\b\fs36 \cf2 \cb3 In Post Component File
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls2\ilvl0
\f1\fs24 \cf6 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
import\cf2  classes \cf6 from\cf2  \cf7 './Post.css'\cf2 ;\cf5 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\'a0\cf5 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls2\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
const\cf2  post = () => (\cf5 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
    <div className=\{classes.Post\}>...</div>\cf5 \cb1 \
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
);\cf5 \cb1 \
\pard\pardeftab720\sl440\sa400\partightenfactor0

\f0\fs36 \cf2 \cb3 Here,\'a0
\f2\fs32\fsmilli16200 \cf8 \cb9 classes.Post
\f0\fs36 \cf2 \cb3 \'a0 refers to an automatically generated\'a0
\f2\fs32\fsmilli16200 \cf8 \cb9 Post
\f0\fs36 \cf2 \cb3 \'a0 property on the imported\'a0
\f2\fs32\fsmilli16200 \cf8 \cb9 classes
\f0\fs36 \cf2 \cb3 \'a0 object. That property will in the end simply hold a value like\'a0
\f2\fs32\fsmilli16200 \cf8 \cb9 Post__Post__ah5_1
\f0\fs36 \cf2 \cb3 \'a0.\
So your\'a0
\f2\fs32\fsmilli16200 \cf8 \cb9 .Post
\f0\fs36 \cf2 \cb3 \'a0 class was automatically transformed to a different class (
\f2\fs32\fsmilli16200 \cf8 \cb9 Post__Post__ah5_1
\f0\fs36 \cf2 \cb3 \'a0) which is unique across the application. You also can't use it accidentally in other components because you don't know the generated string!\'a0You can only access it through the\'a0
\f2\fs32\fsmilli16200 \cf8 \cb9 classes
\f0\fs36 \cf2 \cb3 \'a0 object. And if you import the CSS\'a0file (in the same way) in another component, the\'a0
\f2\fs32\fsmilli16200 \cf8 \cb9 classes
\f0\fs36 \cf2 \cb3 \'a0 object there will hold a\'a0
\f2\fs32\fsmilli16200 \cf8 \cb9 Post
\f0\fs36 \cf2 \cb3 \'a0 property which yields a\'a0
\b different
\b0 \'a0(!) CSS\'a0class name. Hence it's scoped to a given component.\
By the way, if you somehow also want to define a global (i.e. un-transformed)\'a0CSS\'a0class in such a\'a0
\f2\fs32\fsmilli16200 \cf8 \cb9 .css
\f0\fs36 \cf2 \cb3 \'a0 file, you can prefix the selector with\'a0
\f2\fs32\fsmilli16200 \cf8 \cb9 :global
\f0\fs36 \cf2 \cb3 \'a0.\
\pard\pardeftab720\sl460\sa400\partightenfactor0

\b \cf2 Example:
\b0 \
\pard\pardeftab720\sl380\sa400\partightenfactor0

\f2\fs32\fsmilli16200 \cf8 \cb9 :global .Post \{ ... \}
\f0\fs36 \cf2 \cb3 \'a0\
\pard\pardeftab720\sl440\sa400\partightenfactor0
\cf2 Now you can use\'a0
\f2\fs32\fsmilli16200 \cf8 \cb9 className="Post"
\f0\fs36 \cf2 \cb3 \'a0\'a0anywhere in your app and receive that styling.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa200\partightenfactor0
\ls3\ilvl0
\fs30 \cf10 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 Using CSS\'a0Modules in create-react-app Projects:\'a0{\field{\*\fldinst{HYPERLINK "https://medium.com/nulogy/how-to-use-css-modules-with-create-react-app-9e44bec2b5c2"}}{\fldrslt \cf11 \strokec11 https://medium.com/nulogy/how-to-use-css-modules-with-create-react-app-9e44bec2b5c2}}\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 More information about CSS\'a0Modules:\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/css-modules/css-modules"}}{\fldrslt \cf11 \strokec11 https://github.com/css-modules/css-modules}}\cb1 \
\pard\pardeftab720\sl440\sa400\partightenfactor0

\fs36 \cf2 \cb3 \outl0\strokewidth0 \
}